# CompressHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nanchen/compressimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanchen/compressimage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nanchen/compressimage/: ExampleUnitTest.java
compresshelper/: build.gradle
compresshelper/src/androidTest/java/com/nanchen/compresshelper/: ExampleInstrumentedTest.java
compresshelper/src/main/: AndroidManifest.xml
compresshelper/src/main/java/com/nanchen/compresshelper/: BitmapUtil.java  CompressHelper.java  FileUtil.java  ImageUtil.java  StringUtil.java  StringUtils.java
compresshelper/src/main/res/values/: strings.xml
compresshelper/src/main/res/xml/: provider_path.xml
compresshelper/src/test/java/com/nanchen/compresshelper/: ExampleUnitTest.java
